<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Word Guess Game</title>
    <style>
        * {
            box-sizing: border-box;
        }
        @keyframes letteranim {
            50% {
                transform: translateY(-5px) scale(1.05);
            }
        }
        .letter {
            color: transparent;
            display: inline-block;
            border-bottom: 5px solid #53bdff;
            margin: 0 10px;
            font-size: 50px;
            padding: 10px;
            text-transform: uppercase;
        }
        .word {
            display: block;
            white-space: nowrap;
        }
        .correct {
            color: #53bdff;
            text-shadow: 1px 2px 0 #20a9ff;
            animation: letteranim .3s ease;
        }
    </style>
</head>
<body>
<section id="word-guess">
    <header>
        <h1>Word Guess</h1>
        <h2>Press any key to get started!</h2>
        <p>The theme is 'Musical artists that go by a one word name'.</p>
    </header>
    <section id="game-board">
        <h3>Current Word:</h3>
        <div id="current-word"></div>
        <p class="hint"></p>
        <div id="notices"></div>
        <div class="used-letters">
            <p class="hidden" id="wrong-letter-title">Incorrect letters already guessed.</p>
            <div id="wrong-letters"></div>
        </div>
    </section>
    <footer class="info">
        <p><span id="attempts-remaining"></span>&nbsp;Guesses Remaining.</p>
        <p><span id="games-won"></span>&nbsp;Games Won</p>
    </footer>
</section>
<script src="assets/js/app.js"></script>
</body>
</html>
